<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Esse é meu primeiro site!">
  <meta name="keywords" content="html,css,js,javascript,estudo">
  <meta name="author" content="Teodoro Lucas">

  <title>Exercício Display</title>
  <style>
    * {
      box-sizing: border-box;
      word-wrap: break-word;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      background-color: white;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    div.item {
      background-color: #111;
      color: white;
      margin: 0% 5%;
      margin-bottom: 20px;
      padding: 30px;
      border-radius: 4px;

    }

    span {
      color: #febe01;
    }

    a.botao {
      background-color: #febe01;
      color: #332200;
      text-decoration: none;
      padding: 10px;
      border-radius: 4px;
      font-weight: normal;
      display: inline-block;
      font-weight: bold;
    }

    p {
      color: #b2b2b2;
    }
  </style>
  <script>document.documentElement.classList.add('js');</script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
</head>

<body>
  <header>
    <h1>Carros e Bicicletas</h1>
  </header>

  <div class="item">
    <h2>Carro: <span>R$ 1999</span></h2>
    <p>Carro modelo <span>2045</span>, com <span>200km</span> rodados.</p>
    <a class="botao" href="#">Comprar Carro</a>
  </div>

  <div class="item">
    <h2>Bicicleta: <span>R$ 199</span></h2>
    <p>Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados.</p>
    <a class="botao" href="#">Comprar Bicicleta</a>
  </div>

  <script src="./js/script.js"></script>
</body>

<footer>
</footer>

</html>